VITE_apiKey=AIzaSyBLJGRNhSbBXXC8dKCrwVSXOVGkMC-PydQ
VITE_authDomain=freelance-marketplace-d0267.firebaseapp.com
VITE_projectId=freelance-marketplace-d0267
VITE_storageBucket=freelance-marketplace-d0267.firebasestorage.app
VITE_messagingSenderId=6334585924
VITE_appId=1:6334585924:web:d3dc837a7c52be1c6cb011
